namespace: "drake::automotive"

element {
     name: "s"
     doc: "s (longitudinal) component of lane-frame position"
     doc_units: "m"
     default_value: "0.0"
}
element {
     name: "r"
     doc: "r (lateral) component of lane-frame position"
     doc_units: "m"
     default_value: "0.0"
}
element {
     name: "heading"
     doc: "heading in the (s,r) plane [right-handed, 0 == +s direction]"
     doc_units: "rad"
     default_value: "0.0"
}
element {
     name: "speed"
     doc: "speed in the heading direction in the (s,r) plane (i.e., forward)"
     doc_units: "m/s"
     default_value: "0.0"
}
